# sc-api

./: .env  .gitignore  Dockerfile  dependency-reduced-pom.xml  pom.xml
src/main/java/com/securecar/: Main.java
src/main/java/com/securecar/bo/: CarroBO.java  ConsertoBO.java  ContatoBO.java  ConversaBO.java  DadosBO.java  EmailBO.java  EnderecoBO.java  FeedbackBO.java  IncidenteBO.java  MensagemBO.java  PecaBO.java  PecaConsertoBO.java  SeguroBO.java  SeguroUnidadeBO.java  TelefoneBO.java  UsuarioBO.java
src/main/java/com/securecar/dao/: CarroDAO.java  ConnectionFactory.java  ConsertoDAO.java  ContatoDAO.java  ConversaDAO.java  DadosDAO.java  EmailDAO.java  EnderecoDAO.java  FeedbackDAO.java  IncidenteDAO.java  MensagemDAO.java  PecaConsertoDAO.java  PecaDAO.java  Repository.java  SeguroDAO.java  SeguroUnidadeDAO.java  TelefoneDAO.java  UsuarioDAO.java
src/main/java/com/securecar/resource/: CarroResource.java  CarroSeguroResource.java  ConsertoResource.java  ContatoResource.java  ConversaResource.java  CorsFilter.java  DadosResource.java  EmailResource.java  EnderecoResource.java  FeedbackResource.java  IncidenteResource.java  LogradouroResource.java  MainResource.java  MensagemResource.java  PecaConsertoResource.java  PecaResource.java  SeguroResource.java  SeguroUnidadeResource.java  TelefoneResource.java  UsuarioResource.java
src/main/java/com/securecar/resources/: MyResource.java  Usuario.java
src/main/java/com/securecar/to/: BairroTO.java  CarroSeguroTO.java  CarroTO.java  CidadeTO.java  ConsertoTO.java  ContatoTO.java  ConversaTO.java  DadosTO.java  EmailTO.java  EnderecoTO.java  EstadoTO.java  FeedbackTO.java  IncidenteTO.java  LogradouroTO.java  MensagemTO.java  PaisTO.java  PecaConsertoTO.java  PecaTO.java  PecasConsertoTO.java  SeguroTO.java  SeguroUnidade.java  SeguroUnidadeTO.java  TelefoneTO.java  UsuarioTO.java
src/main/resources/: application.properties  application.properties.example
src/test/java/com/securecar/: MyResourceTest.java
